# serenity-playwright-todomvc-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/test/java/features/: WhenCapturingNetworkAndConsoleTest.java  WhenUsingAPITestingIntegrationTest.java  WhenUsingSessionStatePersistenceTest.java
src/test/java/todomvc/: SerenityPlaywrightTest.java  WhenAddingTodosTest.java  WhenCompletingTodosTest.java  WhenDeletingTodosTest.java  WhenFilteringTodosTest.java
src/test/java/todomvc/cucumber/: CucumberTestSuite.java  PlaywrightHooks.java  TodoStepDefinitions.java
src/test/java/todomvc/pages/: TodoMvcPage.java
src/test/java/todomvc/screenplay/: ScreenplayPlaywrightTest.java  WhenAddingTodosScreenplayTest.java  WhenCompletingTodosScreenplayTest.java  WhenDeletingTodosScreenplayTest.java  WhenFilteringTodosScreenplayTest.java
src/test/java/todomvc/screenplay/questions/: TheClearCompletedButton.java  TheCurrentFilter.java  TheRemainingCount.java  TheTodoItem.java  TheVisibleTodos.java  TodoCompletion.java
src/test/java/todomvc/screenplay/tasks/: AddATodoItem.java  ClearCompletedTodos.java  Complete.java  Delete.java  FilterTodos.java  OpenTodoMvcApp.java  ToggleAll.java
src/test/java/todomvc/screenplay/ui/: TodoList.java
src/test/java/todomvc/steps/: TodoSteps.java
src/test/resources/: cucumber.properties  junit-platform.properties  logback-test.xml  serenity.conf
src/test/resources/features/: managing_todos.feature
